const mongoose = require('mongoose');

const PokemonCardSchema = new mongoose.Schema({
  id: {
    type: String,
    required: true,
    unique: true
  },
  name: {
    type: String,
    required: true
  },
  supertype: {
    type: String,
    required: true
  },
  subtypes: [String],
  hp: String,
  types: [String],
  evolvesFrom: String,
  abilities: [{
    name: String,
    text: String,
    type: String
  }],
  attacks: [{
    name: String,
    cost: [String],
    convertedEnergyCost: Number,
    damage: String,
    text: String
  }],
  weaknesses: [{
    type: String,
    value: String
  }],
  retreatCost: [String],
  convertedRetreatCost: Number,
  set: {
    id: String,
    name: String,
    series: String,
    printedTotal: Number,
    total: Number,
    legalities: {
      unlimited: String,
      standard: String,
      expanded: String
    },
    ptcgoCode: String,
    releaseDate: String,
    updatedAt: String,
    images: {
      symbol: String,
      logo: String
    }
  },
  number: String,
  artist: String,
  rarity: String,
  flavorText: String,
  nationalPokedexNumbers: [Number],
  legalities: {
    unlimited: String,
    standard: String,
    expanded: String
  },
  images: {
    small: String,
    large: String
  },
  tcgplayer: {
    url: String,
    updatedAt: String,
    prices: {
      normal: {
        low: Number,
        mid: Number,
        high: Number,
        market: Number,
        directLow: Number
      },
      reverseHolofoil: {
        low: Number,
        mid: Number,
        high: Number,
        market: Number,
        directLow: Number
      }
    }
  },
  cardmarket: {
    url: String,
    updatedAt: String,
    prices: {
      averageSellPrice: Number,
      lowPrice: Number,
      trendPrice: Number,
      germanProLow: Number,
      suggestedPrice: Number,
      reverseHoloSell: Number,
      reverseHoloLow: Number,
      reverseHoloTrend: Number,
      lowPriceExPlus: Number,
      avg1: Number,
      avg7: Number,
      avg30: Number,
      reverseHoloAvg1: Number,
      reverseHoloAvg7: Number,
      reverseHoloAvg30: Number
    }
  }
});

module.exports = mongoose.model('PokemonCard', PokemonCardSchema);




/* sample data
{
  "id": "swsh4-25",
  "name": "Charizard",
  "supertype": "Pokémon",
  "subtypes": [
    "Stage 2"
  ],
  "hp": "170",
  "types": [
    "Fire"
  ],
  "evolvesFrom": "Charmeleon",
  "abilities": [
    {
      "name": "Battle Sense",
      "text": "Once during your turn, you may look at the top 3 cards of your deck and put 1 of them into your hand. Discard the other cards.",
      "type": "Ability"
    }
  ],
  "attacks": [
    {
      "name": "Royal Blaze",
      "cost": [
        "Fire",
        "Fire"
      ],
      "convertedEnergyCost": 2,
      "damage": "100+",
      "text": "This attack does 50 more damage for each Leon card in your discard pile."
    }
  ],
  "weaknesses": [
    {
      "type": "Water",
      "value": "×2"
    }
  ],
  "retreatCost": [
    "Colorless",
    "Colorless",
    "Colorless"
  ],
  "convertedRetreatCost": 3,
  "set": {
    "id": "swsh4",
    "name": "Vivid Voltage",
    "series": "Sword & Shield",
    "printedTotal": 185,
    "total": 203,
    "legalities": {
      "unlimited": "Legal",
      "standard": "Legal",
      "expanded": "Legal"
    },
    "ptcgoCode": "VIV",
    "releaseDate": "2020/11/13",
    "updatedAt": "2020/11/13 16:20:00",
    "images": {
      "symbol": "https://images.pokemontcg.io/swsh4/symbol.png",
      "logo": "https://images.pokemontcg.io/swsh4/logo.png"
    }
  },
  "number": "25",
  "artist": "Ryuta Fuse",
  "rarity": "Rare",
  "flavorText": "It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.",
  "nationalPokedexNumbers": [
    6
  ],
  "legalities": {
    "unlimited": "Legal",
    "standard": "Legal",
    "expanded": "Legal"
  },
  "images": {
    "small": "https://images.pokemontcg.io/swsh4/25.png",
    "large": "https://images.pokemontcg.io/swsh4/25_hires.png"
  },
  "tcgplayer": {
    "url": "https://prices.pokemontcg.io/tcgplayer/swsh4-25",
    "updatedAt": "2021/08/04",
    "prices": {
      "normal": {
        "low": 1.73,
        "mid": 3.54,
        "high": 12.99,
        "market": 2.82,
        "directLow": 3.93
      },
      "reverseHolofoil": {
        "low": 3,
        "mid": 8.99,
        "high": 100,
        "market": 3.89,
        "directLow": 4.46
      }
    }
  },
  "cardmarket": {
    "url": "https://prices.pokemontcg.io/cardmarket/swsh4-25",
    "updatedAt": "2021/08/04",
    "prices": {
      "averageSellPrice": 9.38,
      "lowPrice": 8.95,
      "trendPrice": 10.29,
      "germanProLow": null,
      "suggestedPrice": null,
      "reverseHoloSell": null,
      "reverseHoloLow": null,
      "reverseHoloTrend": null,
      "lowPriceExPlus": 8.95,
      "avg1": 9.95,
      "avg7": 9.35,
      "avg30": 11.31,
      "reverseHoloAvg1": null,
      "reverseHoloAvg7": null,
      "reverseHoloAvg30": null
    }
  }
}
*/